Date: 16/03/2026

btech_b> db.createCollection("btech_b_sec", {capped:true,size:1048576,max:2})
{ ok: 1 }
btech_b> db.btech_b_sec.insertMany([{name:"Babin"},{name:"Debasmita"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69b785495335c7421b7c2907'),
    '1': ObjectId('69b785495335c7421b7c2908')
  }
}
btech_b> db.btech_b_sec.find()
[
  { _id: ObjectId('69b785495335c7421b7c2907'), name: 'Babin' },
  { _id: ObjectId('69b785495335c7421b7c2908'), name: 'Debasmita' }
]
btech_b> db.btech_b_sec.insertOne({name:"Hello"})
{
  acknowledged: true,
  insertedId: ObjectId('69b7857f5335c7421b7c2909')
}
btech_b> db.btech_b_sec.find()
[
  { _id: ObjectId('69b785495335c7421b7c2908'), name: 'Debasmita' },
  { _id: ObjectId('69b7857f5335c7421b7c2909'), name: 'Hello' }
]