[UNSTRUCTURED DATABASE LAB]
Course Code: CSE12203 | Adamas University
Session: Day 1 - MongoDB Fundamentals

================================================================================
QUESTION 1: Create a Database in MongoDB Shell (Mongosh) and insert an item.
================================================================================

USE:
test> use btech_b
switched to db btech_b

COMMAND:
btech_b> db.createCollection("C2")
{ ok: 1 }

btech_b> db.C2.insertOne({
    "name" : "Babin",
    "age" : 21,
    "phone" : 9123777679,
    "stream" : "CSE"
})

OUTPUT:
{
    acknowledged: true,
    insertedId: ObjectId("6970xxxxxxxxxxxx")
}

VERIFICATION:
btech_b> db.C2.find().pretty()
[
    {
        _id: ObjectId("6970xxxxxxxxxxxx"),
        name: 'Babin',
        age: 21,
        phone: 9123777679,
        stream: 'CSE'
    }
]

================================================================================
QUESTION 2: Display elements of an array (First 10 Natural Numbers).
================================================================================

SCRIPT:
btech_b> function display_numbers() {
    var arr = [1,2,3,4,5,6,7,8,9,10]
    for(var i = 0; i < arr.length; i++) {
        print(arr[i])
    }
}

EXECUTION:
btech_b> display_numbers()
1
2
3
4
5
6
7
8
9
10

================================================================================
QUESTION 3: Store and display Classmates and Hobbies in arrays.
================================================================================

SCRIPT:
btech_b> function store_arrays() {
    var classmates = ["A","B","C","D","E","F","G","H","I","J"]
    var hobbies = ["Reading","Music","Gaming","Traveling","Photography",
                   "Cricket","Dancing","Coding","Drawing","Singing"]
    
    print("Classmates:", classmates)
    print("Hobbies:", hobbies)
}

EXECUTION:
btech_b> store_arrays()
Classmates: [ 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J' ]
Hobbies: [ 'Reading', 'Music', 'Gaming', 'Traveling', 'Photography', 'Cricket', 'Dancing', 'Coding', 'Drawing', 'Singing' ]

================================================================================
QUESTION 4: Delete an existing item from MongoDB Shell.
================================================================================

COMMAND:
btech_b> db.C2.deleteOne({ name: "Babin" })

OUTPUT:
{ acknowledged: true, deletedCount: 1 }

VERIFICATION:
btech_b> db.C2.find()
[ ]

================================================================================
END OF SESSION
================================================================================
