[UNSTRUCTURED DATABASE LAB]
Course Code: CSE12203 | Adamas University
Session: Day 2 - API Integration & Automation

================================================================================
QUESTION 5: Fetch Date/Time Data from a REST API.
================================================================================

API ENDPOINT: https://classmonitor.aucseapp.in/get_date_time.php

SCRIPT:
async function get_dt() {
    const res = await fetch("https://classmonitor.aucseapp.in/get_date_time.php");
    if (!res.ok) {
        console.log("ERROR: API Unreachable");
        return;
    }
    const data = await res.json();
    console.log(data);
}

EXECUTION OUTPUT:
{
  day_of_week: '2',
  weekday_name: 'Tuesday',
  day_of_month: '17',
  month: 'February',
  year: '2026',
  hour: '21',
  minutes: '10',
  seconds: '00',
  milliseconds: 80,
  date: '2026-02-17',
  time: '21:10:00.080',
  datetime: '2026-02-17 21:10:00.080',
  timezone: 'Asia/Kolkata'
}

================================================================================
QUESTION 6: Automate script for Real-time API Data Ingestion (Cron Job).
================================================================================

LOGIC: The script monitors the API every 60 seconds and inserts into the 
'currentDateTime' collection only if the data has been updated.

SCRIPT:
async function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

async function watchAPI() {
    print("Watcher started...");
    while (true) {
        try {
            const res = await fetch("https://classmonitor.aucseapp.in/get_date_time.php");
            if (!res.ok) {
                print("API ERROR");
                await sleep(60000);
                continue;
            }

            const newData = await res.json();
            const lastDoc = db.currentDateTime.find().sort({ insertedAt: -1 }).limit(1).toArray();

            if (lastDoc.length === 0 || 
                lastDoc[0].date !== newData.date || 
                lastDoc[0].time !== newData.time) {
                
                db.currentDateTime.insertOne({
                    ...newData,
                    insertedAt: new Date()
                });
                print("New data inserted at:", new Date());
            } else {
                print("No change detected at:", new Date());
            }
        } catch (err) {
            print("Error:", err.message);
        }
        await sleep(60000); // Polling interval
    }
}

EXECUTION LOG:
Watcher started...
New data inserted at: ISODate('2026-02-17T15:42:46.739Z')
No change detected at: ISODate('2026-02-17T15:43:47.054Z')
... [Polled every 1 minute] ...

================================================================================
END OF SESSION
================================================================================
